@font-face {
  font-family: "Molhim4001";
  src: url("https://res.cloudinary.com/dnuzzgcal/raw/upload/v1711921320/Molhim4001.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Molhim4001";
  src: url("https://res.cloudinary.com/dnuzzgcal/raw/upload/v1711921320/Molhim4001.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
font-family: "Molhim400Sharp";
  src: url('https://res.cloudinary.com/dnuzzgcal/raw/upload/v1711921320/Molhim4001.woff') format('woff2'), url('https://res.cloudinary.com/dnuzzgcal/raw/upload/v1711921320/Molhim4001.woff') format('woff');
}
@font-face {
  font-family: "Molhim400Sharp";
  src: url("https://res.cloudinary.com/dnuzzgcal/raw/upload/v1711921320/Molhim4001.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
